# market-kit-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/horizontalsystems/marketkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/horizontalsystems/marketkit/demo/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_holder_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
marketkit/: build.gradle
marketkit/src/main/assets/: initial_coins_list
marketkit/src/main/assets/databases/: coins-data-v1.db  databaseDump_version_1.db  initialDatabase
marketkit/src/main/java/io/horizontalsystems/marketkit/: MarketKit.kt
marketkit/src/main/java/io/horizontalsystems/marketkit/chart/: ChartManager.kt  ChartSchedulerFactory.kt  ChartSchedulerProvider.kt  ChartSyncManager.kt  HsChartRequestHelper.kt
marketkit/src/main/java/io/horizontalsystems/marketkit/managers/: CoinCategoryManager.kt  CoinHistoricalPriceManager.kt  CoinManager.kt  CoinPriceSyncManager.kt  DumpManager.kt  GlobalMarketInfoManager.kt  MarketOverviewManager.kt  NftManager.kt
marketkit/src/main/java/io/horizontalsystems/marketkit/mappers/: CoinGeckoMarketChartsMapper.kt
marketkit/src/main/java/io/horizontalsystems/marketkit/models/: AuditReport.kt  Blockchain.kt  BlockchainEntity.kt  BlockchainResponse.kt  BlockchainType.kt  ChartInfo.kt  ChartInfoKey.kt  ChartPoint.kt  ChartPointEntity.kt  ChartType.kt  Coin.kt  CoinCategory.kt  CoinCategoryDescription.kt  CoinCategoryMarketData.kt  CoinCategoryMarketPoint.kt  CoinGeckoCoinResponse.kt  CoinInvestment.kt  CoinPrice.kt  CoinPriceResponse.kt  CoinResponse.kt  CoinType.kt  DefiMarketInfo.kt  DefiMarketInfoResponse.kt  FullCoin.kt  FullCoinResponse.kt  GlobalMarketInfo.kt  GlobalMarketPoint.kt  HsPointTimePeriod.kt  HsProModels.kt  HsTimePeriod.kt  MarketCoin.kt  MarketInfo.kt  MarketInfoOverview.kt  MarketInfoOverviewRaw.kt  MarketInfoRaw.kt  MarketInfoResponse.kt  MarketInfoTvlResponse.kt  MarketOverview.kt  MarketOverviewResponse.kt  MarketTicker.kt  (+19 more)
marketkit/src/main/java/io/horizontalsystems/marketkit/providers/: CoinGeckoProvider.kt  CoinPriceSchedulerProvider.kt  CryptoCompareProvider.kt  DefiYieldProvider.kt  DefiYieldService.kt  HsNftProvider.kt  HsProvider.kt  OkHttpUtils.kt  RetrofitUtils.kt
marketkit/src/main/java/io/horizontalsystems/marketkit/storage/: ChartPointDao.kt  ChartPointStorage.kt  CoinCategoryDao.kt  CoinCategoryStorage.kt  CoinDao.kt  CoinStorage.kt  DatabaseTypeConverters.kt  GlobalMarketInfoDao.kt  GlobalMarketInfoStorage.kt  MarketDatabase.kt
marketkit/src/main/java/io/horizontalsystems/marketkit/syncers/: CoinCategorySyncer.kt  CoinSyncer.kt  ExchangeSyncer.kt
